<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de Formulario</title>
 <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: gainsboro;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 1, 0.1);
        }

        h1 {
            text-align: center;
            color: firebrick;
        }

        label {
            display: block;
            margin: 10px 0 5px;
        }
    </style>
</head>

<body>
    <h1>Formulario en HTML</h1>
    <h4>Los campos indicados con * son obligatorios.</h4>
    <div>
        <form action="#" method="get">
            <div>
                <label for="">* Ingrese su nombre:</label>
                <input type="text" id="" name="" required="" placeholder="Nombre">
            </div>
            <div>
                <label for="">* Ingrese su edad:</label>
                <input type="number" id="" name="" required="" placeholder="Edad">
            </div>
            <div>
                <label for="">* Ingrese su fecha de nacimiento:</label>
                <input type="date" id="" name="" required="">
            </div>
            <div>
                <label for="">* Ingrese su correo electrónico:</label>
                <input type="email" id="" name="" required="" placeholder="Email"
            </div>
            <div>
                <label for="">* Ingrese su número telefónico:</label>
                <input type="tel" id="" name="" required="" maxlength="10" placeholder="Teléfono">
            </div>
            <div>
                <label for="">* Ingrese su contraseña:</label>
                <input type="password" id="" name="" required="" minlength="8" placeholder="Contraseña">
            </div>
            <div>
                <label for="">Observaciones:</label>
                <textarea name="" id="" rows="5"></textarea>
            </div>
            <br>
            <label for="">Botones</label>
            <input type="submit" value="Guardar">
            <input type="reset" value="Cancelar">
            <button>Botón</button>
            <div>
                <label for="">Cursos disponibles:</label>
                <br>
                <input type="radio" id="IA" name="Curso">
                <label for="IA">Inteligencia Artificial</label>
                <input type="radio" id="PG" name="Curso">
                <label for="PG">Programación</label>
                <input type="radio" id="AD" name="Curso">
                <label for="AD">Análisis de Datos</label>
                <br>
            </div>
            <div>
                <label for="">Municipios:</label>
                <select name="" id="" required>
                    <option value="" disabled selected>Selecciona tu municipio</option>
                    <option value="1">Valledupar</option>
                    <option value="2">Manaure</option>
                    <option value="3">Agustín Codazzi</option>
                </select>
            </div>
        </form>
    </div>

</body>

</html>